# BloodBankManagementSystem

BBMs/BBMs/: BloodBankManagementSystem.sln
BBMs/BBMs/BloodBank.API/: BloodBank.API.csproj  Program.cs
BBMs/BBMs/BloodBank.API/Controllers/: BloodBagController.cs  BloodBankCenterController.cs  DonorController.cs  RecipientController.cs  UserController.cs
BBMs/BBMs/BloodBank.API/Properties/: launchSettings.json
BBMs/BBMs/BloodBank.DAL/: BloodBank.DAL.csproj
BBMs/BBMs/BloodBank.DAL/Data/: BloodDbContext.cs
BBMs/BBMs/BloodBank.DAL/Migrations/: 20230611090057_init.Designer.cs  20230611090057_init.cs  BloodDbContextModelSnapshot.cs
BBMs/BBMs/BloodBank.DAL/Repository/: BloodBagRepository.cs  BloodBankCenterRepository.cs  DonorRepository.cs  RecipientRepository.cs  UserRepository.cs
BBMs/BBMs/BloodBank.Domain/: BloodBank.Domain.csproj
BBMs/BBMs/BloodBank.Domain/Interfaces/: IBloodBagRepository.cs  IBloodBankCenterRepository.cs  IDonorRepository.cs  IRecipientRepository.cs  IUserRepository.cs
BBMs/BBMs/BloodBank.Domain/Models/: BloodBag.cs  BloodBankCenter.cs  Donor.cs  Recipient.cs  User.cs
BBMs/BBMs/BloodBank.Service/: BloodBank.Service.csproj
BBMs/BBMs/BloodBank.Service/DTOs/: BloodBagDto.cs  (+6 more)
BBMs/BBMs/BloodBank.UnitTests/: BloodBank.UnitTests.csproj
bbms-frontend/: package-lock.json  package.json
bbms-frontend/public/css/: bank.css
bbms-frontend/src/: App.js  constants.jsx
bbms-frontend/src/components/: AddDonor.jsx  AddRecipient.jsx  BloodBags.jsx  BloodBanks.jsx  Dashboard.jsx  Donors.jsx  Header.jsx  LoginPage.jsx  Recipients.jsx  SideBar.jsx
(+16 files in other folders)
